{
  "name": "netflix",
  "version": "1.0.0",
  "description": "NetFlix Clone Integrated with GPT",
  "license": "ISC",
  "author": "Narender",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.15.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
